<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".paymentAccount">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="133dp"
        android:layout_height="139dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/myac" />

    <TextView
        android:id="@+id/nid"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:hint="Card number"
        android:textColor="#090505"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rid" />

    <TextView
        android:id="@+id/naid"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-black"
        android:hint="Name"
        android:textColor="#0A0505"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/cvid"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:hint="CVC"
        android:textColor="#0F0909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nid" />

    <TextView
        android:id="@+id/did"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:hint="Experitation Date"
        android:textColor="#0A0505"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="277dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="Welcome to Paradise Hotel"
        android:textColor="#BC1FF9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naid" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:background="@drawable/button"
        android:onClick="pay2"
        android:text="Change Your Information"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/did"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FFFFFF"
        android:text="Registration ID"
        android:textColor="#0E0404"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rid"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Card Number"
        android:textColor="#0C0404"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/nid"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="84dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="CVC"
        android:textColor="#090606"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cvid"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ex Date"
        android:textColor="#0E0909"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/did"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/rid"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Reg ID"
        android:background="@drawable/inputfield"
        android:textColorHint="@color/Darkblue"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <Button
        android:id="@+id/button10"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:background="@drawable/button"
        android:text="*"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>