<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Feedback ID:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student ID: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student Name:         "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Feedback: "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvcontactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-" />

        <TextView
            android:id="@+id/tvcontactEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-" />

        <TextView
            android:id="@+id/tvcontactPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-" />

        <TextView
            android:id="@+id/tvcontactMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-" />

    </LinearLayout>

</LinearLayout>
